partial solutions:
- can't reach quality -> highest quality, then fewest gold (/troops?)
- can't reach level -> highest quality, then level (not level -> gold? better long-term; troops?)

ADD ALL combos (even high %)


balance gold - troops:

gold: minimize gold at any cost
always use best troops at end, don't care about exceeding 100%

troop: minimize good troop use (adapt to current amounts? to base frequeicy in portals? percentage of budget? allow in-between steps?)
same? middle ground? too weak? Never exceed 100% at expense of slower climb at end, lose some gold



low prio:
Riskiness:
0%: never go below 100%
100%: allow 50%+?


Interesting: 6 is slow but essential
0, 3, 8, 1, 3, 10, 	6325	242000	6	18000 G in 0.002 s	0 6 15 28 	9	2

Sometimes the quick solution gets lost??
0, 6, 1, 3, 2, 4,    	70	4	1000000	88	10	0	1	757400		8 13 25 28 
0, 1, 15, 11, 0, 0, 	2	2	1000000	88	10	0	2	863200		0 0 0 5 5 

Very slow:
0, 6, 35, 17, 14, 2, 	24	6	307000	105	10	630	72717	0	0 3 7 13 13 13 15 	0 5 16 26 26 26 28

Weird
0, 9, 1, 0, 0, 0, 	34	7	1000000	14	6	3	0	7 > 6, 34 > 14
0, 8, 1, 16, 4, 0, 	41	4	35200	49	5	3	15	10 > 5, 85 > 49	5 	5 5 9 9 9 11 
0, 8, 6, 10, 1, 3, 	50	4	21200	66	5	3	23	10 > 5, 93 > 66	32 	2 2 2 9 19 32
0, 7, 1, 9, 7, 0, 	48	5	40800	55	6	1	12	10 > 6, 88 > 55	5 	4 5 9 21 21 