partial solutions:
- can't reach quality -> highest quality, then fewest gold (/troops?)
- can't reach level -> highest quality, then level (not level -> gold? better long-term; troops?)



balance gold - troops:

gold: minimize gold at any cost
always use best troops at end, don't care about exceeding 100%

troop: minimize good troop use (adapt to current amounts? to base frequeicy in portals? percentage of budget? allow in-between steps?)
same? middle ground? too weak? Never exceed 100% at expense of slower climb at end, lose some gold



low prio:
Riskiness:
0%: never go below 100%
100%: allow 50%+?


Sometimes the quick solution gets lost??
needs old 23
0, 6, 1, 3, 2, 4,    	70	4	1000000	88	10	0	1	757400		8 13 25 28 ->  9 14 28 33 [4,3,3,1,1] [5,2,1,1,1] [4,4,4,3,1] [5,5]
0, 1, 15, 11, 0, 0, 	2	2	1000000	88	10	0	2	863200		0 0 0 5 5 
0, 2, 3, 4, 2, 0, 	    32	3	1000000	73	8	0	2	936000		5 13 
0, 1, 0, 0, 8, 0, 	    40	4	1000000	51	7	0	0	6 > 7, 71 > 51		21 30 
0, 1, 3, 1, 2, 0, 	    87	6	1000000	51	8	0	0	7 > 8, 93 > 51		13 



0, 0, 9, 1, 0, 8, 	86	3	258600	125	8	0	0	9 > 8, 128 > 125	0 32 32 32 32 	0 1 32 32 32 32 