partial solutions:
- can't reach quality -> highest quality, then fewest gold (/troops?)
- can't reach level -> highest quality, then level (not level -> gold? better long-term; troops?)


adjustable parameters:
- initials
- goal q, lvl


balance gold - troops:

gold: minimize gold at any cost
always use best troops at end, don't care about exceeding 100%

troop: minimize good troop use (adapt to current amounts? to base frequeicy in portals? percentage of budget? allow in-between steps?)
same? middle ground? too weak? Never exceed 100% at expense of slower climb at end, lose some gold



low prio:
Riskiness:
0%: never go below 100%
100%: allow 50%+?


Interesting: 6 is slow but essential
0, 3, 8, 1, 3, 10, 	6325	242000	6	18000 G in 0.002 s	0 6 15 28 	9	2

0,0,25,21,6,2
Troops	%	XP	    Cost	Level	Quality	Extra XP
KKKPP	115	400	    9000	28	    2	    15
KKKPP	115	400	    31000	40	    3	    1
KKKPP	115	400	    43000	48	    4	    45
KKKPP	115	400	    51000	56	    5	    25
KKKK	100	400	    47200	63	    6	    5
GKKP	100	500	    52800	70	    7	    36
GKKK	105	550	    58400	77	    8	    68
GGGG	120	1000	64000	89	    9	    66
SS   	100	1000	36800	100	    10	    21
393200